# cinemaster-backend

./: Dockerfile  README.md  buildProject.sh  docker-compose.yml  film.json  inserimento_sql.txt  pom.xml  users.json
.github/workflows/: maven-publish.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/it/cinemaster/: ApiGatewayApplication.java
api-gateway/src/main/java/it/cinemaster/config/: CorsConfiguration.java
api-gateway/src/main/resources/: application.yml
cinemaster-commons/: pom.xml
cinemaster-commons/src/main/java/it/cinemaster/: CinemasterApplication.java
film-service/: Dockerfile  pom.xml
film-service/src/main/java/it/cinemaster/: CinemasterApplication.java
film-service/src/main/java/it/cinemaster/component/: Film.java  Showing.java
film-service/src/main/java/it/cinemaster/controller/: FilmController.java  FilmServiceController.java
film-service/src/main/java/it/cinemaster/entity/: Film.java  FilmImage.java  FilmRequest.java  Showing.java
film-service/src/main/java/it/cinemaster/repository/: FilmImageRepository.java  FilmRepository.java
film-service/src/main/java/it/cinemaster/service/: FilmService.java
film-service/src/main/resources/: application.yml  data.sql  schema.sql
film-service/src/main/resources/db/: insert_film.txt  insert_user.sql
login-service/: pom.xml
login-service/src/main/java/microservice/loginservice/: LoginServiceApplication.java
login-service/src/main/java/microservice/loginservice/component/: User.java
login-service/src/main/java/microservice/loginservice/controller/: LoginController.java
login-service/src/main/java/microservice/loginservice/service/: LoginService.java
movie-service/: pom.xml
movie-service/src/main/java/microservice/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/microservice/movieservice/controller/: MovieController.java
movie-service/src/main/java/microservice/movieservice/service/: MovieService.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/it/cinemaster/: CinemasterApplication.java
payment-service/src/main/java/it/cinemaster/component/: Login.java  Ticket.java
payment-service/src/main/java/it/cinemaster/config/: PrometheusConfig.java
payment-service/src/main/java/it/cinemaster/controller/: PaymentController.java
payment-service/src/main/java/it/cinemaster/entity/: Login.java  Ticket.java
payment-service/src/main/java/it/cinemaster/repository/: PaymentRepository.java
payment-service/src/main/java/it/cinemaster/service/: PaymentService.java
payment-service/src/main/java/microservice/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/microservice/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/microservice/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: Dockerfile  application.yml  data.sql  docker-compose.yaml  schema.sql
payment-service/src/main/resources/deploy/: Chart.yaml  values.yaml
payment-service/src/main/resources/prometheus/: prometheus.yaml
payment-service/src/test/java/service/: PaymentServiceTest.java
service-discovery-server/: Dockerfile  pom.xml
service-discovery-server/src/main/java/it/cinemaster/: ServiceDiscoveryServerApplication.java
src/test/java/it/cinemaster/: CinemasterApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/it/cinemaster/: CinemasterApplication.java
user-service/src/main/java/it/cinemaster/component/: Login.java  User.java
user-service/src/main/java/it/cinemaster/controller/: UserController.java
user-service/src/main/java/it/cinemaster/entity/: Login.java  SignupResponse.java  User.java
user-service/src/main/java/it/cinemaster/repository/: UserRepository.java
user-service/src/main/java/it/cinemaster/response/: ProfileResponse.java
user-service/src/main/java/it/cinemaster/service/: UserService.java
user-service/src/main/resources/: application.yml  data.sql  schema.sql
user-service/src/main/resources/db/: insert_film.sql  insert_user.sql
